<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DirectionModelStoreContainer" CdmEntityContainer="DirectionEntities">
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="DirectionModel.Destination">
        <MappingFragment StoreEntitySet="Destinations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination1" ColumnName="Destination" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>